[main]
projects_directory = /srv/projects

# In developer host, enter your uid. On production host, change user uid to 0
useruid = 1000

bin_make_ssl = /usr/sbin/make-ssl-cert
ssleay_config = /usr/share/ssl-cert/ssleay.cnf
use_ssl = 1
website_folder = www
bin_django_admin = /usr/bin/django-admin
bin_openssl = /usr/bin/openssl
bin_php5_fpm = /etc/init.d/php5-fpm
bin_update_rc_d = /usr/sbin/update-rc.d
bin_rails = /usr/bin/rails

[bind9]
bin = /usr/sbin/named
init = /etc/init.d/bind9
bin_rndc = /usr/sbin/rndc
etc = /etc/bind
zones = /etc/bind/myzones.conf
config = /etc/bind/named.conf

[apache2]
bin = /usr/sbin/apache2
init = /etc/init.d/apache2
etc = /etc/apache2
config = /etc/apache2/apache2.conf
port = 80
sites_available = /etc/apache2/sites-available
sites_enabled = /etc/apache2/sites-enabled
bin_a2enmod = /usr/sbin/a2enmod
bin_a2dismod = /usr/sbin/a2dismod
bin_a2ensite = /usr/sbin/a2ensite
bin_a2dissite = /usr/sbin/a2dissite
ssl_port = 443
ssl_dir = /etc/apache2/ssl
ssl_file = /etc/apache2/ssl/apache.pem
python_module = python
php_module = php5

[apache_cert]
# Supported only one hostname for SSL protection
default_ca = CA_CLIENT
dir = db
certs = db/certs
crl = db/crl
new_certs_dir = db/newcerts
database = db/index.txt
serial = db/serial
crlnumber = db/crlnumber
certificate = ca.crt
crl_certificates = ca.crl
private_key = ca.key
default_days = 365
default_crl_days = 7
default_md = md5
policy = my_policy
private_key_days = 1095
config_file = /etc/apache2/ssl/ca.config
cert_directory = /etc/apache2/ssl
country = RU
state = MSK
locality_name = Moscow
organization_name = OrganizationName
organizational_unit_name = IT

# Enter there your basic hostname for SSL authentication
common_name = hostname.com

# Email for any questions
email_address = admin@hostname.com

lock_file = /var/run/lock/certgen.lock

[vsftpd]
bin = /usr/sbin/vsftpd
config = /etc/vsftpd.conf
pam_config = /etc/pam.d/vsftpd
user_config_dir = /etc/vsftpd/vusers
init = /etc/init.d/vsftpd
db_host = 127.0.0.1
db_user = vsftpd
db_password = apache-host-control
db_name = vsftpd

[lighttpd]
bin = /usr/sbin/lighttpd
etc = /etc/lighttpd
simple_vhost = /etc/lighttpd/conf-available/10-simple-vhost.conf
config = /etc/lighttpd/lighttpd.conf

[nginx]
bin = /usr/sbin/nginx
init = /etc/init.d/nginx
etc = /etc/nginx
config = /etc/nginx/nginx.conf
port = 81
sites_available = /etc/nginx/sites-available
sites_enabled = /etc/nginx/sites-enabled
ssl_port = 444
ssl_dir = /etc/nginx/ssl
ssl_file_pem = /etc/nginx/ssl/cert.pem
ssl_file_key = /etc/nginx/ssl/cert.key
ssl_file = /etc/nginx/ssl/cert.pem
ssl_conf = /etc/nginx/ssl.conf

[mysql]
config = /etc/mysql/my.cnf
init = /etc/init.d/mysql
bin = /usr/sbin/mysqld
host = 127.0.0.1
user = root
password = password

[firewall]
bin = /etc/init.d/rc.fw

[git]
bin = /usr/bin/git
repositories = /root/repositories
external_ip = 192.168.0.1

[encfs]

# If password is empty, you will be prompted to enter password on mount folder
password = 123qwerty

# If idle flag is empty, auto umount will be disabled
idle =

tempdir = /tmp/encfsback
bin_fusermount = /bin/fusermount
bin = /usr/bin/encfs

[sendmail]
new_mail_path = /var/mail/sendmail/new
mail_path = /var/mail/sendmail
bin = /usr/sbin/sendmail

[mail]
hostname = mail.example.com

[uwsgi]
sites_available = /etc/uwsgi/apps-available
sites_enabled = /etc/uwsgi/apps-enabled
init = /etc/init.d/uwsgi
